<sami>
<head>
<title>smi.so subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=101178><p class=krcc>
<br><font color="#95B9C7">한글자막제작  </font>by <font color="FFFFFF">홍자막</font>
<br><font color="#3399CC">hongej89@naver.com</font>
<sync start=119178><p class=krcc>&nbsp;
<sync start=126966><p class=krcc>
<br>내 말은, 모든 사람들은
<br>자기가 영웅이 되길 바란다고
<sync start=131270><p class=krcc>&nbsp;
<sync start=131297><p class=krcc>
<br>레지스탕스에 가입한다든지
<br>히틀러를 죽이려고 한다든지
<sync start=134842><p class=krcc>&nbsp;
<sync start=134926><p class=krcc>
<br>그런짓은 정말 멍청한거야
<sync start=137136><p class=krcc>&nbsp;
<sync start=137220><p class=krcc>
<br>복종이 중요해,
<br>저항이 아니라
<sync start=140389><p class=krcc>&nbsp;
<sync start=141432><p class=krcc>
<br>복종이 이 세계의 모든 국가, 군대,
<br>종교의 접합체 역할을 한다고
<sync start=146062><p class=krcc>&nbsp;
<sync start=146145><p class=krcc>
<br>뭔 개소리하는거야, 펠릭스
<sync start=148064><p class=krcc>&nbsp;
<sync start=148147><p class=krcc>
<br>뭔 소리 같냐?
<br>지금 우리 이야길 하는거라고
<sync start=151358><p class=krcc>&nbsp;
<sync start=151442><p class=krcc>
<br>- 우리의 혁명을 말하는거야
<br>- 우린 그냥 돌맹이 몇개 훔친건데
<sync start=154737><p class=krcc>&nbsp;
<sync start=156239><p class=krcc>
<br>내 말을 명심해, 울피(볼프강 애칭)
<br>이번 건이 우리의 인생을 바꿀거야
<sync start=160618><p class=krcc>&nbsp;
<sync start=160701><p class=krcc>
<br>이거 못팔면
<br>아무것도 안바뀌어
<sync start=163704><p class=krcc>&nbsp;
<sync start=163788><p class=krcc>
<br>이 사람은 살거야
<sync start=165748><p class=krcc>&nbsp;
<sync start=165831><p class=krcc>
<br>긴장하지말고,
<br>대화는 내가 할게
<sync start=168793><p class=krcc>&nbsp;
<sync start=174381><p class=krcc>
<br>- 기다려주셔서 감사합니다
<br>- 별 말씀을요
<sync start=177218><p class=krcc>&nbsp;
<sync start=177302><p class=krcc>
<br>장소가 좋네요,
<br>근데 Mettre에 더 큰게 있지않나요?
<sync start=180805><p class=krcc>&nbsp;
<sync start=180888><p class=krcc>
<br>거긴 지린내가 나요
<sync start=183849><p class=krcc>&nbsp;
<sync start=183933><p class=krcc>
<br>공원의 취객들이
<br>화장실로 쓴답니다.
<sync start=186936><p class=krcc>&nbsp;
<sync start=187019><p class=krcc>
<br>전 여기가 더 좋아요
<sync start=188146><p class=krcc>&nbsp;
<sync start=188938><p class=krcc>
<br>언제든 어려운 결정을 내릴때면,
<br>전 여기로 옵니다.
<sync start=192608><p class=krcc>&nbsp;
<sync start=192691><p class=krcc>
<br>이 장소는 어떤 결정이든
<br>명확하게 내리는걸 도와주거든요
<sync start=196528><p class=krcc>&nbsp;
<sync start=196612><p class=krcc>
<br>- 무슨 생각을 하고 계셨나요?
<br>- 제 어머니요
<sync start=200116><p class=krcc>&nbsp;
<sync start=200199><p class=krcc>
<br>- 유대인 대학살때 돌아가셨나요?
<br>- 아뇨, 그땐 생존하셨어요
<sync start=203661><p class=krcc>&nbsp;
<sync start=203744><p class=krcc>
<br>영국남자와 사랑에 빠져서,
<br>멀리 도망갔었죠
<sync start=206914><p class=krcc>&nbsp;
<sync start=206998><p class=krcc>
<br>부모님의 바람도 져버리고요
<sync start=209250><p class=krcc>&nbsp;
<sync start=210293><p class=krcc>
<br>그 결정을 내릴때 얼마나
<br>큰 용기를 내셨을지 생각했습니다
<sync start=214505><p class=krcc>&nbsp;
<sync start=215298><p class=krcc>
<br>전쟁 이후에, 돌아와서 부모님을
<br>찾아다녔지만 결국 못찾았죠
<sync start=219344><p class=krcc>&nbsp;
<sync start=220094><p class=krcc>
<br>그후론 다시는 베를린을
<br>떠나지 않으셨습니다
<sync start=222972><p class=krcc>&nbsp;
<sync start=224265><p class=krcc>
<br>우리의 존재는 완전히
<br>믿기 힘든것에 달려있죠
<sync start=228144><p class=krcc>&nbsp;
<sync start=228227><p class=krcc>
<br>제가 보기엔 확실히
<br>당신의 물품도
<sync start=233232><p class=krcc>&nbsp;
<sync start=233316><p class=krcc>
<br>당신들 주머니에 들어가기까지
<br>그랬을것 같네요.
<sync start=236277><p class=krcc>&nbsp;
<sync start=237945><p class=krcc>
<br>그 말뜻은 관심이
<br>있다는건가요?
<sync start=239738><p class=krcc>&nbsp;
<sync start=242283><p class=krcc>
<br>물품을 한번
<br>보고 싶네요
<sync start=243742><p class=krcc>&nbsp;
<sync start=246204><p class=krcc>
<br>제발, 여기서 말고요
<sync start=249332><p class=krcc>&nbsp;
<sync start=249415><p class=krcc>
<br>여기서 돈 이야기를 나누는것은
<br>별로인것 같네요.
<sync start=252668><p class=krcc>&nbsp;
<sync start=258341><p class=krcc>
<br><i>우린 돈 이야기를 하지않습니다</i>
<sync start=259925><p class=krcc>&nbsp;
<sync start=260009><p class=krcc>
<br>저흰 돈에 관심이 없습니다.
<sync start=261760><p class=krcc>&nbsp;
<sync start=261844><p class=krcc>
<br>저희의 모든 관심은
<br>아버님과 아드님
<sync start=265348><p class=krcc>&nbsp;
<sync start=265431><p class=krcc>
<br>- 그리고 따님이
<br>- 행복하신거죠
<sync start=267308><p class=krcc>&nbsp;
<sync start=267392><p class=krcc>
<br>그래요, 그럼 우린
<br>모든 절차를 그대로...
<sync start=269476><p class=krcc>&nbsp;
<sync start=269560><p class=krcc>
<br>그건 아니구요, 아
<sync start=271729><p class=krcc>&nbsp;
<sync start=274899><p class=krcc>
<br>저희가 사제와
<br>이야기를 나눠보았습니다.
<sync start=276734><p class=krcc>&nbsp;
<sync start=276817><p class=krcc>
<br>- 그거에 관해서 이야기를...
<br>- 식의 변화에 대해서요
<sync start=279737><p class=krcc>&nbsp;
<sync start=279820><p class=krcc>
<br>어, 이건 제 탓이에요
<sync start=282489><p class=krcc>&nbsp;
<sync start=282573><p class=krcc>
<br>저는 반지 교환식을
<br>넣고 싶었거든요
<sync start=284616><p class=krcc>&nbsp;
<sync start=284700><p class=krcc>
<br>아, 이건 힌두식 결혼식입니다
<br>반지는 없어요
<sync start=288704><p class=krcc>&nbsp;
<sync start=288787><p class=krcc>
<br>- 알아요
<br>- 전통식으로 하는겁니다
<sync start=290789><p class=krcc>&nbsp;
<sync start=290873><p class=krcc>
<br>알아요, 그런데 지금 21세기에
<br>결혼시키는것 아닙니까?
<sync start=294626><p class=krcc>&nbsp;
<sync start=294710><p class=krcc>
<br>- 16세기에 결혼시키는게 아니라
<br>- 당연하죠
<sync start=296712><p class=krcc>&nbsp;
<sync start=296795><p class=krcc>
<br>그리고 사제님들도
<br>조정할 준비가 되있습니다.
<sync start=298589><p class=krcc>&nbsp;
<sync start=298672><p class=krcc>
<br>문제는 그 두가지 모두 하기엔
<br>식이 조금 길게...
<sync start=302551><p class=krcc>&nbsp;
<sync start=302634><p class=krcc>
<br>- 6시간 넘게 될겁니다
<br>- 6시간?
<sync start=305888><p class=krcc>&nbsp;
<sync start=305971><p class=krcc>
<br>다른 고객분들이 선호하는
<br>지름길 같은게 있습니다만
<sync start=309058><p class=krcc>&nbsp;
<sync start=309141><p class=krcc>
<br>얼마나 짧게요?
<sync start=310184><p class=krcc>&nbsp;
<sync start=310268><p class=krcc>
<br>진행하는 사제분에게 성의를
<br>보여주는만큼 달라지죠
<sync start=313438><p class=krcc>&nbsp;
<sync start=313520><p class=krcc>
<br>그래서 얼마요?
<sync start=314688><p class=krcc>&nbsp;
<sync start=314772><p class=krcc>
<br>돈을 더 내실수록
<br>식은 더 짧아집니다
<sync start=317108><p class=krcc>&nbsp;
<sync start=317191><p class=krcc>
<br>그럼 모두가 더 빨리
<br>춤추러 갈수있겠죠
<sync start=319026><p class=krcc>&nbsp;
<sync start=319110><p class=krcc>
<br>6시간이 기점입니다
<br>2배를 내시면 3시간이죠
<sync start=323364><p class=krcc>&nbsp;
<sync start=323448><p class=krcc>
<br>그럼 아예 예식절차를
<br>안하려면 얼마입니까?
<sync start=325908><p class=krcc>&nbsp;
<sync start=327493><p class=krcc>
<br>감당 못하실겁니다
<sync start=331247><p class=krcc>&nbsp;
<sync start=336210><p class=krcc>
<br>이건 제게 중요해요
<sync start=338254><p class=krcc>&nbsp;
<sync start=338337><p class=krcc>
<br>인도남자들은 결혼해도
<br>반지를 안껴요
<sync start=340631><p class=krcc>&nbsp;
<sync start=340714><p class=krcc>
<br>그들의 서약을 보여줄게
<br>아무것도 없는거죠
<sync start=342800><p class=krcc>&nbsp;
<sync start=344260><p class=krcc>
<br>그래서 전 반지를 원해요
<sync start=345677><p class=krcc>&nbsp;
<sync start=350099><p class=krcc>
<br>전 오늘밤을 제 평생동안
<br>기억하고 싶어요
<sync start=352893><p class=krcc>&nbsp;
<sync start=352977><p class=krcc>
<br>그리고 비밀로
<br>하고 싶지 않아요
<sync start=355271><p class=krcc>&nbsp;
<sync start=356439><p class=krcc>
<br>온 세상에 제가 이 여자것인걸
<br>알려주고 싶어요
<sync start=359566><p class=krcc>&nbsp;
<sync start=363821><p class=krcc>
<br>지금부터 영원히
<sync start=365406><p class=krcc>&nbsp;
<sync start=404069><p class=krcc>
<br><i>너가 정말 자랑스럽구나</i>
<sync start=405779><p class=krcc>&nbsp;
<sync start=408073><p class=krcc>
<br>아주 똑똑하고 아주 강하네
<sync start=410826><p class=krcc>&nbsp;
<sync start=413287><p class=krcc>
<br>그래서 아빠가
<br>절 싫어하는거에요?
<sync start=415540><p class=krcc>&nbsp;
<sync start=416332><p class=krcc>
<br>아빠는 널 싫어하는게
<br>아니란다, 애야
<sync start=418584><p class=krcc>&nbsp;
<sync start=418667><p class=krcc>
<br>절대 그렇게
<br>생각하지마렴
<sync start=420503><p class=krcc>&nbsp;
<sync start=420586><p class=krcc>
<br>- 아빠는 널 사랑하셔
<br>- 아빠는 제 시합에 한번도 안오셨어요
<sync start=425299><p class=krcc>&nbsp;
<sync start=426091><p class=krcc>
<br>중기의 시합엔 전부 가셨구요
<sync start=429261><p class=krcc>&nbsp;
<sync start=429345><p class=krcc>
<br>동생을 질투하면 안돼
<sync start=432515><p class=krcc>&nbsp;
<sync start=433599><p class=krcc>
<br>아빠가 동생만 챙긴다고
<br>동생을 미워하면 안된단다
<sync start=438062><p class=krcc>&nbsp;
<sync start=438145><p class=krcc>
<br>아빠가 아들을 더
<br>챙기는건 당연한 일이야
<sync start=441773><p class=krcc>&nbsp;
<sync start=441857><p class=krcc>
<br>아빠는 중기에게 회사를
<br>물려줄 계획이 있으시거든
<sync start=445444><p class=krcc>&nbsp;
<sync start=447696><p class=krcc>
<br>만약 엄마가 아빠의 꿈
<br>이루는걸 못돕는다면...
<sync start=452577><p class=krcc>&nbsp;
<sync start=453536><p class=krcc>
<br>너가 엄마대신
<br>도와드리렴
<sync start=455996><p class=krcc>&nbsp;
<sync start=457998><p class=krcc>
<br>선아, 제발
<br>동생을 잘챙겨주렴
<sync start=461502><p class=krcc>&nbsp;
<sync start=467007><p class=krcc>
<br>엄마를 위해서 그래줘
<sync start=470302><p class=krcc>&nbsp;
<sync start=479311><p class=krcc>
<br>우리들은, 이 책들이나
<br>이 다이아처럼
<sync start=484609><p class=krcc>&nbsp;
<sync start=484691><p class=krcc>
<br>과거의 비밀을 우리
<br>속에 숨겨두고 있지
<sync start=488737><p class=krcc>&nbsp;
<sync start=489738><p class=krcc>
<br>과거를 많이
<br>생각하시는군요, 그쵸?
<sync start=492408><p class=krcc>&nbsp;
<sync start=493325><p class=krcc>
<br>과거가 없다면,
<br>생각할것이 없는거지
<sync start=496370><p class=krcc>&nbsp;
<sync start=496454><p class=krcc>
<br>다른사람이 생각하는건
<br>냅두게나
<sync start=498997><p class=krcc>&nbsp;
<sync start=500082><p class=krcc>
<br>심오하네요
<sync start=501875><p class=krcc>&nbsp;
<sync start=501959><p class=krcc>
<br>확실히 거짓말을 한게 아니였군,
<br>다이아가 아주 예뻐
<sync start=505588><p class=krcc>&nbsp;
<sync start=507005><p class=krcc>
<br>솔직하게 말해도 되겠나?
<sync start=508966><p class=krcc>&nbsp;
<sync start=509049><p class=krcc>
<br>내가 당신들 구매자목록의
<br>마지막 같은데
<sync start=511843><p class=krcc>&nbsp;
<sync start=511927><p class=krcc>
<br>내가 당신에겐 이방인이지만,
<br>난 이 다이아의 출처를 알것 같소
<sync start=517141><p class=krcc>&nbsp;
<sync start=517224><p class=krcc>
<br>뭄바이 시내에서, 예상컨데 이걸
<br>찾으러 다니는 사람도 알것같네
<sync start=522688><p class=krcc>&nbsp;
<sync start=522771><p class=krcc>
<br>이것들은 옮기기 힘들걸세,
<br>내가 재세공을 하지않는다면
<sync start=527526><p class=krcc>&nbsp;
<sync start=527610><p class=krcc>
<br>재세공을 한다면
<br>값어치가 떨어지지
<sync start=531947><p class=krcc>&nbsp;
<sync start=533157><p class=krcc>
<br>가자, 펠릭스
<br>시간 낭비일줄 알았어
<sync start=535493><p class=krcc>&nbsp;
<sync start=535576><p class=krcc>
<br>기다려봐, 정말요? 당신이
<br>하는 모든 잡소리를 다 들어줬는데?
<sync start=538912><p class=krcc>&nbsp;
<sync start=538996><p class=krcc>
<br>내 잡소리를 듣고있었다면,
<br>내가 어려울꺼라했지
<sync start=543334><p class=krcc>&nbsp;
<sync start=543417><p class=krcc>
<br>안된다는 소리는
<br>안했을텐데
<sync start=546337><p class=krcc>&nbsp;
<sync start=557181><p class=krcc>
<br>먼저 3분의 1을 사고
<br>어떻게할지 결정하겠소
<sync start=560351><p class=krcc>&nbsp;
<sync start=561268><p class=krcc>
<br>절반 아님 안팔아요
<sync start=563187><p class=krcc>&nbsp;
<sync start=563270><p class=krcc>
<br>그리고 이 제안을 받아들일걸 압니다
<br>왜냐면 당신이 하는 소리를 들었으니
<sync start=568233><p class=krcc>&nbsp;
<sync start=569527><p class=krcc>
<br>당신의 어머니라면
<br>했을 일이잖아요
<sync start=571320><p class=krcc>&nbsp;
<sync start=585834><p class=krcc>
<br>이 애미가 참 못났구나
<sync start=588587><p class=krcc>&nbsp;
<sync start=588671><p class=krcc>
<br>아들 돈을 전부
<br>내 약으로 써버리니
<sync start=590881><p class=krcc>&nbsp;
<sync start=591757><p class=krcc>
<br>-그렇게 이야기하지마세요
<br>- 이 애미만 없었으면 너는 성공했을꺼다
<sync start=595302><p class=krcc>&nbsp;
<sync start=595386><p class=krcc>
<br>- 이런곳에서 살 필요도 없지
<br>- 안들려요
<sync start=598180><p class=krcc>&nbsp;
<sync start=599181><p class=krcc>
<br>이 애미가 못나지만 않았다면
<sync start=600683><p class=krcc>&nbsp;
<sync start=600766><p class=krcc>
<br>약 먹는것 그만두고
<br>아들 인생 펼치도록 두는건데
<sync start=603810><p class=krcc>&nbsp;
<sync start=603894><p class=krcc>
<br>이게 제 인생이에요
<br>여기 온 이유가 있잖아요
<sync start=607272><p class=krcc>&nbsp;
<sync start=607356><p class=krcc>
<br>돈도 벌면서, 행복하게 지내고
<br>건강하게 살려고요
<sync start=610651><p class=krcc>&nbsp;
<sync start=610735><p class=krcc>
<br>그리고 제가 직접 다리미질하면
<br>맨날 옷 태워먹어요
<sync start=614863><p class=krcc>&nbsp;
<sync start=614946><p class=krcc>
<br>엄마 없이는,
<br>전 옷벗고 다녀야돼요.
<sync start=618075><p class=krcc>&nbsp;
<sync start=619785><p class=krcc>
<br>물이 조금 남아있네요
<sync start=621870><p class=krcc>&nbsp;
<sync start=621953><p class=krcc>
<br>집에 돌아올때
<br>물 사오도록 할게요
<sync start=624331><p class=krcc>&nbsp;
<sync start=627876><p class=krcc>
<br>사랑해요 엄마
<sync start=629002><p class=krcc>&nbsp;
<sync start=632423><p class=krcc>
<br>그리고 걱정마요
<sync start=634174><p class=krcc>&nbsp;
<sync start=634258><p class=krcc>
<br>제 느낌으론 오늘은
<br>아주 좋은날이 될것 같아요
<sync start=638804><p class=krcc>&nbsp;
<sync start=654361><p class=krcc>
<br>어이!
<sync start=658365><p class=krcc>&nbsp;
<sync start=658449><p class=krcc>
<br>아!
<sync start=660200><p class=krcc>&nbsp;
<sync start=660284><p class=krcc>
<br>모두 밴 담에 승차하세요,
<br>범죄로비에서 가장 안전한 버스입니다!
<sync start=666373><p class=krcc>&nbsp;
<sync start=671629><p class=krcc>
<br>엉?
<sync start=673349><p class=krcc>&nbsp;
<sync start=689521><p class=krcc>
<br>뭐하고 서있어?
<sync start=690897><p class=krcc>&nbsp;
<sync start=692941><p class=krcc>
<br>카트리나 우나
<br>를 생각중이야
<sync start=695527><p class=krcc>&nbsp;
<sync start=695611><p class=krcc>
<br>- 뭐라고?
<br>- 기억안나?
<sync start=698029><p class=krcc>&nbsp;
<sync start=700240><p class=krcc>
<br>내가 동정딱지
<br>처음으로 땐 날
<sync start=702367><p class=krcc>&nbsp;
<sync start=702451><p class=krcc>
<br>걔는 16살이였고, 나는 14살
<sync start=705120><p class=krcc>&nbsp;
<sync start=705203><p class=krcc>
<br>두 달간 사귀었는데
<sync start=706705><p class=krcc>&nbsp;
<sync start=706789><p class=krcc>
<br>그 때는 무슨 평생처럼
<br>긴 시간 같았지
<sync start=709291><p class=krcc>&nbsp;
<sync start=709374><p class=krcc>
<br>그땐 내가 시간낭비라고
<br>생각했던게 기억이 나
<sync start=713796><p class=krcc>&nbsp;
<sync start=713879><p class=krcc>
<br>걔한테 선물 사다주고
<br>영화 같이 보러가고
<sync start=716799><p class=krcc>&nbsp;
<sync start=721553><p class=krcc>
<br>하지만 딱
<sync start=722763><p class=krcc>&nbsp;
<sync start=723555><p class=krcc>
<br>그 여자애 안에
<br>박는 순간 느꼈지
<sync start=729978><p class=krcc>&nbsp;
<sync start=733524><p class=krcc>
<br>모든게...그 모든게
<br>투자할 가치가 있었다고
<sync start=737653><p class=krcc>&nbsp;
<sync start=739655><p class=krcc>
<br>흠?
<sync start=740656><p class=krcc>&nbsp;
<sync start=742240><p class=krcc>
<br>- 내가 뭐했는줄 알아?
<br>- 뭘?
<sync start=743826><p class=krcc>&nbsp;
<sync start=743909><p class=krcc>
<br>밖에 나가서 내 자신한테
<br>신발 한 켤래를 사줬지
<sync start=750248><p class=krcc>&nbsp;
<sync start=750332><p class=krcc>
<br>샀어야만 했어, 더 이상 오래된
<br>신발을 신고 다닐 수 없었다고
<sync start=753502><p class=krcc>&nbsp;
<sync start=753585><p class=krcc>
<br>그 순간부터
<br>모든게 변했어
<sync start=756087><p class=krcc>&nbsp;
<sync start=756171><p class=krcc>
<br>내 말은, 내가 변했지
<br>남자가 된거야!
<sync start=760384><p class=krcc>&nbsp;
<sync start=777275><p class=krcc>
<br>그리고 지금,
<br>내가 생각하는건...
<sync start=779277><p class=krcc>&nbsp;
<sync start=780946><p class=krcc>
<br>우린 새 신발이 필요해
<sync start=782698><p class=krcc>&nbsp;
<sync start=786911><p class=krcc>
<br>워후!
<sync start=791665><p class=krcc>&nbsp;
<sync start=794292><p class=krcc>
<br>바로 이거야,
<br>카페우스
<sync start=795878><p class=krcc>&nbsp;
<sync start=795961><p class=krcc>
<br>앞으로 절대 내가 성공에 대해서
<br>불평 안할게, 카페우스, 절대로!
<sync start=799464><p class=krcc>&nbsp;
<sync start=799548><p class=krcc>
<br>- 절대로!
<br>- 내 조상님들도 나를 괴롭힐꺼야
<sync start=801550><p class=krcc>&nbsp;
<sync start=801633><p class=krcc>
<br>승객들이 너무 많다고
<br>불평하면 말야
<sync start=804845><p class=krcc>&nbsp;
<sync start=804929><p class=krcc>
<br>- 워후!!
<br>- 불평하지마, 젤라
<sync start=806638><p class=krcc>&nbsp;
<sync start=806722><p class=krcc>
<sync start=808432><p class=krcc>&nbsp;
<sync start=808515><p class=krcc>
<sync start=811476><p class=krcc>&nbsp;
<sync start=811560><p class=krcc>
<sync start=816189><p class=krcc>&nbsp;
<sync start=816273><p class=krcc>
<br>*절대 따라하지마세요*
<sync start=819610><p class=krcc>&nbsp;
<sync start=819693><p class=krcc>
<br>아, 저건 조상님들이 항상
<br>감사하며 살라고 보낸거야
<sync start=824782><p class=krcc>&nbsp;
<sync start=824865><p class=krcc>
<br>얼굴에 싸대기를 맞아도 말야
<sync start=827659><p class=krcc>&nbsp;
<sync start=827743><p class=krcc>
<br>너 미친놈 같아
<sync start=829453><p class=krcc>&nbsp;
<sync start=829536><p class=krcc>
<br>오, 마이 갓!
<sync start=831914><p class=krcc>&nbsp;
<sync start=831997><p class=krcc>
<br>오, 마이 갓..
<sync start=833749><p class=krcc>&nbsp;
<sync start=834792><p class=krcc>
<br>오, 이런 똥같은
<sync start=835793><p class=krcc>&nbsp;
<sync start=839129><p class=krcc>
<br>우리 확실히
<br>허가 다 받은거 맞지?
<sync start=840729><p class=krcc>&nbsp;
<sync start=840798><p class=krcc>
<br>그래, 우린 확실히 규정 준수했어.
<br>걱정마, 1분도 안걸릴거야
<sync start=844217><p class=krcc>&nbsp;
<sync start=848847><p class=krcc>
<br>수고하십니다, 경관님
<br>여기 확인하시려고...
<sync start=850975><p class=krcc>&nbsp;
<sync start=851057><p class=krcc>
<br>- 닥치고 짜져
<br>- 오, 당연하죠, 닥칠게요
<sync start=853477><p class=krcc>&nbsp;
<sync start=853560><p class=krcc>
<br>그거 알아요? 닥치고 짜지는게
<br>제 특기인데, 그래서...
<sync start=856563><p class=krcc>&nbsp;
<sync start=856647><p class=krcc>
<br>반 담 어딨어
<sync start=857815><p class=krcc>&nbsp;
<sync start=861401><p class=krcc>
<br>나와
<sync start=862653><p class=krcc>&nbsp;
<sync start=864195><p class=krcc>
<br>나와 나와
<br>튀어 나와
<sync start=865864><p class=krcc>&nbsp;
<sync start=869166><p class=krcc>
<br>입 다물어
<sync start=871210><p class=krcc>&nbsp;
<sync start=872370><p class=krcc>
<br>- 따라와
<br>- 경관님, 왜 이러시죠
<sync start=874080><p class=krcc>&nbsp;
<sync start=874164><p class=krcc>
<br>따라오라고
<sync start=876333><p class=krcc>&nbsp;
<sync start=882172><p class=krcc>
<br>저기, 이러지마요
<sync start=883381><p class=krcc>&nbsp;
<sync start=885926><p class=krcc>
<br>이제 못 돌아올것 같은데?
<sync start=888303><p class=krcc>&nbsp;
<sync start=889847><p class=krcc>
<br>반 담은 항상 돌아와
<sync start=891640><p class=krcc>&nbsp;
<sync start=898689><p class=krcc>
<br>다니엘라, 너네 둘 다
<br>내 말 안들었나본데
<sync start=901859><p class=krcc>&nbsp;
<sync start=901942><p class=krcc>
<br>내 말은 그사람이
<br>촬영장까지 왔다니까
<sync start=903861><p class=krcc>&nbsp;
<sync start=903944><p class=krcc>
<br>- 미친 촬영장까지 왔다고
<br>- 감독이 그 사람 안다며
<sync start=908032><p class=krcc>&nbsp;
<sync start=908114><p class=krcc>
<br>그래, 그랬지
<sync start=909491><p class=krcc>&nbsp;
<sync start=910701><p class=krcc>
<br>그래서 감독은
<br>뭐라든?
<sync start=913495><p class=krcc>&nbsp;
<sync start=913578><p class=krcc>
<br>감독은 그 사람이
<br>좋은 사람이라던데
<sync start=915539><p class=krcc>&nbsp;
<sync start=915622><p class=krcc>
<br>리토, 미안해
<sync start=917875><p class=krcc>&nbsp;
<sync start=917958><p class=krcc>
<br>근데 그 사람이
<br>그럴 사람은 아닌데
<sync start=920085><p class=krcc>&nbsp;
<sync start=920168><p class=krcc>
<br>근데 그랬다니까,
<br>찾아왔다고
<sync start=922713><p class=krcc>&nbsp;
<sync start=922796><p class=krcc>
<br>내말 들어봐,다닐라
<br>점심 먹을때...
<sync start=925883><p class=krcc>&nbsp;
<sync start=927258><p class=krcc>
<br>그 인간이 사람 목 따는
<br>법을 알려줬다니까
<sync start=929761><p class=krcc>&nbsp;
<sync start=929845><p class=krcc>
<br>내 목에 칼을
<br>들이밀었다고
<sync start=931513><p class=krcc>&nbsp;
<sync start=932472><p class=krcc>
<br>이제 그 사람이
<br>할만한 짓 같네
<sync start=934808><p class=krcc>&nbsp;
<sync start=935934><p class=krcc>
<br>- 근데 넌 이제 집이잖아, 응?
<br>- 말해 줬어야지
<sync start=938436><p class=krcc>&nbsp;
<sync start=938520><p class=krcc>
<br>세비체(페루음식) 맛 좀 봐
<sync start=940188><p class=krcc>&nbsp;
<sync start=948196><p class=krcc>
<br>다니엘라... 좋아
<sync start=950323><p class=krcc>&nbsp;
<sync start=950407><p class=krcc>
<br>- 넌 배우잖아
<br>- 걍 좋네?
<sync start=951950><p class=krcc>&nbsp;
<sync start=952034><p class=krcc>
<br>너 이해하잖아 그,
<br>배우한테 촬영장이란
<sync start=955829><p class=krcc>&nbsp;
<sync start=955913><p class=krcc>
<br>- 성스러운 공간이다?
<br>- 그래, 바로 그거야
<sync start=959165><p class=krcc>&nbsp;
<sync start=959249><p class=krcc>
<br>- 집이 성스러운 공간이라더니
<br>- 맞아, 헤르난도
<sync start=962627><p class=krcc>&nbsp;
<sync start=962711><p class=krcc>
<br>내 직장이잖아
<br>집중하기가 힘들어지지
<sync start=965191><p class=krcc>&nbsp;
<sync start=965255><p class=krcc>
<br>칼들고 다니는 싸이코
<br>전애인이 너를 스토킹하면
<sync start=968258><p class=krcc>&nbsp;
<sync start=968341><p class=krcc>
<br>- 뭔말인지 알지, 애들아?
<br>- 오, 마이 갓.
<sync start=970301><p class=krcc>&nbsp;
<sync start=970385><p class=krcc>
<br>그래, 내 말은,
<br>완전히 소름끼쳤다고
<sync start=972637><p class=krcc>&nbsp;
<sync start=972721><p class=krcc>
<br>오, 마이 갓
<br>이거 너무 맛있어
<sync start=974264><p class=krcc>&nbsp;
<sync start=974347><p class=krcc>
<br>내가 먹어본 세비체중에
<br>제일 맛있어
<sync start=976641><p class=krcc>&nbsp;
<sync start=976725><p class=krcc>
<br>오이, 헤르난도
<br>레스토랑 하나 차리자
<sync start=979644><p class=krcc>&nbsp;
<sync start=979728><p class=krcc>
<br>고마워용
<sync start=981605><p class=krcc>&nbsp;
<sync start=981688><p class=krcc>
<br>내 말은, 넌 요리를 너무 잘해
<sync start=985400><p class=krcc>&nbsp;
<sync start=985483><p class=krcc>
<br>- 내 비결 하나 알려줄까?
<br>- 이거 정말 맛있다
<sync start=987611><p class=krcc>&nbsp;
<sync start=987694><p class=krcc>
<br>사실은, 이게 정확히
<br>세비체는 아냐
<sync start=990030><p class=krcc>&nbsp;
<sync start=991281><p class=krcc>
<br>이건 사실 퓨전이야
<sync start=993075><p class=krcc>&nbsp;
<sync start=996828><p class=krcc>
<br>자, 여기 있습니다
<sync start=999081><p class=krcc>&nbsp;
<sync start=999915><p class=krcc>
<br>네, 좋네요
<sync start=1001374><p class=krcc>&nbsp;
<sync start=1001458><p class=krcc>
<br>음..그리고
<br>이것들이 좋네요, 42
<sync start=1005921><p class=krcc>&nbsp;
<sync start=1006004><p class=krcc>
<br>이거 노란색이라던지,
<br>좀더 발랄한 색으로?
<sync start=1009215><p class=krcc>&nbsp;
<sync start=1009299><p class=krcc>
<br>- 네, 알겠습니다
<br>- 좋아요
<sync start=1011217><p class=krcc>&nbsp;
<sync start=1013386><p class=krcc>
<br>와우
<sync start=1015013><p class=krcc>&nbsp;
<sync start=1022729><p class=krcc>
<br>그건 정말
<br>너 같다, 울피
<sync start=1025023><p class=krcc>&nbsp;
<sync start=1026274><p class=krcc>
<br>어쩌면 너무 너 같다
<br>좀 다른걸 신어봐
<sync start=1031863><p class=krcc>&nbsp;
<sync start=1034365><p class=krcc>
<br>난 내 신발이
<br>맘에 들어
<sync start=1035742><p class=krcc>&nbsp;
<sync start=1041706><p class=krcc>
<br>이게 뭐야?
<sync start=1042958><p class=krcc>&nbsp;
<sync start=1044250><p class=krcc>
<br>뭔데?
<sync start=1046128><p class=krcc>&nbsp;
<sync start=1117782><p class=krcc>
<br>전에 봤던
<br>기억이 나요
<sync start=1120118><p class=krcc>&nbsp;
<sync start=1120202><p class=krcc>
<br>- 가네샤한테 기도했었죠
<br>- 네, 그랬어요
<sync start=1124081><p class=krcc>&nbsp;
<sync start=1124164><p class=krcc>
<br>이 사람들을 그냥 냅두면
<sync start=1127125><p class=krcc>&nbsp;
<sync start=1127209><p class=krcc>
<br>당신은 두번 다시
<br>기도 못하러와요
<sync start=1130336><p class=krcc>&nbsp;
<sync start=1130420><p class=krcc>
<br>뭐라고요?
<sync start=1131922><p class=krcc>&nbsp;
<sync start=1132005><p class=krcc>
<br>이 사람들은 우리
<br>전통을 없애버리려해요
<sync start=1134591><p class=krcc>&nbsp;
<sync start=1134674><p class=krcc>
<br>우리 인도를 부셔버리고
<br>미국으로 바꿔버리려 한다고요
<sync start=1140889><p class=krcc>&nbsp;
<sync start=1140972><p class=krcc>
<br>- 아뇨, 그건 사실이 아니에요
<br>- 사실이에요
<sync start=1143850><p class=krcc>&nbsp;
<sync start=1143934><p class=krcc>
<br>여기 증거들이 있어요
<sync start=1146436><p class=krcc>&nbsp;
<sync start=1149606><p class=krcc>
<br>그들은 유해한 약을 판
<br>돈으로 정치인들을 매수했어요
<sync start=1153318><p class=krcc>&nbsp;
<sync start=1153401><p class=krcc>
<br>우리 같은 사람과 신전을
<br>불법화 시키려는 정치인들을요
<sync start=1158323><p class=krcc>&nbsp;
<sync start=1158406><p class=krcc>
<br>그들의 죽음을 위해 매일 모여
<br>기도하기로 맹세했습니다.
<sync start=1163745><p class=krcc>&nbsp;
<sync start=1163828><p class=krcc>
<br>기도에 참여하세요
<sync start=1164955><p class=krcc>&nbsp;
<sync start=1165830><p class=krcc>
<br>가네샤에게 적이 우릴 치기전에
<br>적을 부셔달라고 기도합시다
<sync start=1170335><p class=krcc>&nbsp;
<sync start=1183640><p class=krcc>
<br>그래서 당신이
<br>악명높은 반 담이군요
<sync start=1186109><p class=krcc>&nbsp;
<sync start=1189938><p class=krcc>
<br>전 사일러스 카바카입니다
<sync start=1191773><p class=krcc>&nbsp;
<sync start=1193733><p class=krcc>
<br>누군지 알아요
<sync start=1195485><p class=krcc>&nbsp;
<sync start=1197154><p class=krcc>
<br>우리의 명성이 앞섰군요
<sync start=1199864><p class=krcc>&nbsp;
<sync start=1204744><p class=krcc>
<br>당신은 모르겠지만
<br>저게 큰 공헌을 하셨습니다
<sync start=1207455><p class=krcc>&nbsp;
<sync start=1209040><p class=krcc>
<br>슈퍼파월 갱단이 제 밑에서
<br>일했던걸 아실겁니다
<sync start=1212752><p class=krcc>&nbsp;
<sync start=1212836><p class=krcc>
<br>그러다가 머리가 굵어지고
<br>더 이상 제가 필요없다고 하더군요
<sync start=1215463><p class=krcc>&nbsp;
<sync start=1215546><p class=krcc>
<br>그리고 어느날 오후,
<br>그들이 세웠다고 생각한 명성을
<sync start=1219050><p class=krcc>&nbsp;
<sync start=1219134><p class=krcc>
<br>당신이 짓밟아버렸습니다.
<sync start=1221303><p class=krcc>&nbsp;
<sync start=1221386><p class=krcc>
<br>그래서 제 손으로 배신의
<br>댓가를 안갚아도 됐죠
<sync start=1225556><p class=krcc>&nbsp;
<sync start=1225640><p class=krcc>
<br>그래서 제가 속으로
<sync start=1226933><p class=krcc>&nbsp;
<sync start=1227017><p class=krcc>
<br>나를 위해 일을 해줄
<br>사람이 여기 있구나 했습니다.
<sync start=1233106><p class=krcc>&nbsp;
<sync start=1233940><p class=krcc>
<br>인생을 바꿀만한 큰 보수
<br>주는 일을 말이죠
<sync start=1238611><p class=krcc>&nbsp;
<sync start=1241323><p class=krcc>
<br>제안은 고맙지만,
<br>전 괜찮습니다
<sync start=1243158><p class=krcc>&nbsp;
<sync start=1250374><p class=krcc>
<br>당신이야 괜찮겠죠
<sync start=1252487><p class=krcc>&nbsp;
<sync start=1253411><p class=krcc>
<br>하지만 당신의 어머니는
<br>안그러실겁니다
<sync start=1256111><p class=krcc>&nbsp;
<sync start=1260591><p class=krcc>
<br>어머님이 바이러스로
<br>죽어가고 계신걸 알잖아요
<sync start=1264095><p class=krcc>&nbsp;
<sync start=1264179><p class=krcc>
<br>제대로 된 약이 없다면,
<br>곧 돌아가실 겁니다
<sync start=1267765><p class=krcc>&nbsp;
<sync start=1269767><p class=krcc>
<br>문제는 케냐에서
<br>약을 사는게
<sync start=1272770><p class=krcc>&nbsp;
<sync start=1272854><p class=krcc>
<br>진짜 약인지 짝퉁 약인지
<br>알수가 없다는겁니다.
<sync start=1278985><p class=krcc>&nbsp;
<sync start=1296461><p class=krcc>
<br>의사가 이거면 바로
<br>어머님의 건강상태에
<sync start=1299214><p class=krcc>&nbsp;
<sync start=1299297><p class=krcc>
<br>효과가 나타날거라고
<br>장담했습니다
<sync start=1301216><p class=krcc>&nbsp;
<sync start=1302759><p class=krcc>
<br>내가 뭘하면 되죠?
<sync start=1304635><p class=krcc>&nbsp;
<sync start=1307180><p class=krcc>
<br>이 가방을
<br>잘 간직하다가
<sync start=1311226><p class=krcc>&nbsp;
<sync start=1311309><p class=krcc>
<br>이 주소로 오늘 자정까지
<br>배달만 하면 됩니다.
<sync start=1316064><p class=krcc>&nbsp;
<sync start=1328534><p class=krcc>
<br>당신같은 능력자에겐
<br>간단한 일 아닌가요?
<sync start=1332163><p class=krcc>&nbsp;
<sync start=1347762><p class=krcc>
<br>어둡게 해두고
<br>뭐하고 있니?
<sync start=1350723><p class=krcc>&nbsp;
<sync start=1350807><p class=krcc>
<br>아빠 기다렸죠
<sync start=1352100><p class=krcc>&nbsp;
<sync start=1356562><p class=krcc>
<br>절 피하고
<br>있다는거 알아요
<sync start=1358689><p class=krcc>&nbsp;
<sync start=1358773><p class=krcc>
<br>내 비서 앞에서 분노를
<br>보인건 어리석었다
<sync start=1362568><p class=krcc>&nbsp;
<sync start=1362652><p class=krcc>
<br>아빠의 관심이
<br>필요했거든요
<sync start=1364737><p class=krcc>&nbsp;
<sync start=1365738><p class=krcc>
<br>난 매일 밤
<br>이곳에 있었다
<sync start=1367740><p class=krcc>&nbsp;
<sync start=1367824><p class=krcc>
<br>미국인들과 중요한
<br>거래를 협상중이였지
<sync start=1372203><p class=krcc>&nbsp;
<sync start=1373788><p class=krcc>
<br>담배 꺼라
<sync start=1376374><p class=krcc>&nbsp;
<sync start=1376458><p class=krcc>
<br>담배피는거
<br>싫어하는걸 알텐데
<sync start=1378502><p class=krcc>&nbsp;
<sync start=1392974><p class=krcc>
<br>아빤 너무 늦었어요
<sync start=1395893><p class=krcc>&nbsp;
<sync start=1395977><p class=krcc>
<br>회계 감사쪽에서
<br>이미 알았어요
<sync start=1397979><p class=krcc>&nbsp;
<sync start=1400940><p class=krcc>
<br>이 회사의 누군가가
<br>의도적으로
<sync start=1404528><p class=krcc>&nbsp;
<sync start=1404610><p class=krcc>
<br>특정 제약주 가격을 낮춰서
<br>자금을 옮긴 사실을요
<sync start=1409533><p class=krcc>&nbsp;
<sync start=1409615><p class=krcc>
<br>이런식의 거래는
<br>매일 일어나
<sync start=1413537><p class=krcc>&nbsp;
<sync start=1413619><p class=krcc>
<br>그럴지도..
<sync start=1415413><p class=krcc>&nbsp;
<sync start=1417665><p class=krcc>
<br>하지만 이런 거래는
<br>횡령이라고 불립니다
<sync start=1421503><p class=krcc>&nbsp;
<sync start=1423254><p class=krcc>
<br>이 일로 누군가는
<br>감옥에 가야돼요
<sync start=1426132><p class=krcc>&nbsp;
<sync start=1432263><p class=krcc>
<br>그리고 우리 둘다
<br>누가 갈지 알죠
<sync start=1434974><p class=krcc>&nbsp;
<sync start=1442023><p class=krcc>
<br>여기서 제일 비싼
<br>와인으로 주세요
<sync start=1445610><p class=krcc>&nbsp;
<sync start=1445693><p class=krcc>
<br>- 펠릭스
<br>- 아주 좋은 보르도 와인이 있습니다
<sync start=1448238><p class=krcc>&nbsp;
<sync start=1448321><p class=krcc>
<br>그게 제일
<br>비싼거에요?
<sync start=1451199><p class=krcc>&nbsp;
<sync start=1451282><p class=krcc>
<br>- 네, 그렇습니다
<br>- 그럼 그걸로 주세요
<sync start=1454619><p class=krcc>&nbsp;
<sync start=1455870><p class=krcc>
<br>한번만,
<br>딱 오늘밤만
<sync start=1457372><p class=krcc>&nbsp;
<sync start=1457455><p class=krcc>
<br>아랍 왕자나 러시아
<br>억만장자처럼 해보고 싶어
<sync start=1462460><p class=krcc>&nbsp;
<sync start=1462544><p class=krcc>
<br>오늘밤은 펠릭스 베너가
<br>아니고 싶어
<sync start=1465213><p class=krcc>&nbsp;
<sync start=1465296><p class=krcc>
<br>오늘밤은 제한없이
<br>놀아보자!
<sync start=1469634><p class=krcc>&nbsp;
<sync start=1473471><p class=krcc>
<br>야
<sync start=1474598><p class=krcc>&nbsp;
<sync start=1475806><p class=krcc>
<br>괜찮은거지?
<sync start=1477141><p class=krcc>&nbsp;
<sync start=1480270><p class=krcc>
<br>그래, 당연하지
<sync start=1481896><p class=krcc>&nbsp;
<sync start=1485149><p class=krcc>
<br><i>노미씨, 무슨일을 겪는지 알아요</i>
<sync start=1487110><p class=krcc>&nbsp;
<sync start=1487193><p class=krcc>
<br>겨우 단 하루만에
<sync start=1488514><p class=krcc>&nbsp;
<sync start=1488528><p class=krcc>
<br>이 병이 얼마나 더 손상을
<br>입혔는지 보일겁니다
<sync start=1491531><p class=krcc>&nbsp;
<sync start=1491615><p class=krcc>
<br>이 조직이 거의 대뇌반구와
<br>합쳐진게 보이실거에요
<sync start=1494576><p class=krcc>&nbsp;
<sync start=1494659><p class=krcc>
<br>환각이 점점 더 자주보이고
<br>선명하게 보일겁니다
<sync start=1498121><p class=krcc>&nbsp;
<sync start=1501332><p class=krcc>
<br>그리고 제 생각엔 누가 병원에
<br>불을 질렀는지 알것 같아요
<sync start=1503918><p class=krcc>&nbsp;
<sync start=1505587><p class=krcc>
<br>전 아무것도
<br>몰라요
<sync start=1507422><p class=krcc>&nbsp;
<sync start=1507505><p class=krcc>
<br>그게 누구든, 당신을
<br>도와주는게 아니에요
<sync start=1509186><p class=krcc>&nbsp;
<sync start=1510467><p class=krcc>
<br>도대체 의대에서 뭘 배웠는지 몰라도
<br>"도와준다"라는 단어는
<sync start=1514679><p class=krcc>&nbsp;
<sync start=1514762><p class=krcc>
<br>사람 묶어놓고 뇌를
<br>잘라낸다는 뜻은 아니거든요
<sync start=1518349><p class=krcc>&nbsp;
<sync start=1518433><p class=krcc>
<br>마이클!
<sync start=1520143><p class=krcc>&nbsp;
<sync start=1521894><p class=krcc>
<br>간호사, 내일 아침에
<br>수술하려고했는데
<sync start=1524814><p class=krcc>&nbsp;
<sync start=1524897><p class=krcc>
<br>하지만 여기 마크스양께선
<br>기다리실수 없다네요
<sync start=1527317><p class=krcc>&nbsp;
<sync start=1527400><p class=krcc>
<br>아뇨,아뇨,아뇨,아뇨
<br>아니에요, 전 괜찮아요, 기다릴게요
<sync start=1529777><p class=krcc>&nbsp;
<sync start=1529860><p class=krcc>
<br>제 회진 취소하세요.
<br>이 분 수술준비해요
<sync start=1533906><p class=krcc>&nbsp;
<sync start=1533990><p class=krcc>
<br>네, 의사선생님
<sync start=1535700><p class=krcc>&nbsp;
<sync start=1553884><p class=krcc>
<br>죄송합니다,숙녀분
<br>여긴 프라이빗 클럽입니다
<sync start=1556596><p class=krcc>&nbsp;
<sync start=1556680><p class=krcc>
<br>소란피우지말지
<br>여기 섹스 클럽인거 다 알아
<sync start=1560433><p class=krcc>&nbsp;
<sync start=1560517><p class=krcc>
<br>벗은년은 들어가도
<br>그냥 여잔 못들어가
<sync start=1563311><p class=krcc>&nbsp;
<sync start=1565271><p class=krcc>
<br>내 남동생이 안에 있고,
<br>내가 데려가야한다고
<sync start=1568441><p class=krcc>&nbsp;
<sync start=1569150><p class=krcc>
<br>그럴수는 없을거다
<sync start=1570151><p class=krcc>&nbsp;
<sync start=1573070><p class=krcc>
<br>꺼져
<sync start=1574780><p class=krcc>&nbsp;
<sync start=1621411><p class=krcc>
<br>헤이, 괜찮아?
<sync start=1623162><p class=krcc>&nbsp;
<sync start=1628292><p class=krcc>
<br>여기서 기다려,
<br>고르스키 경관
<sync start=1630461><p class=krcc>&nbsp;
<sync start=1630545><p class=krcc>
<br>내가 던칸
<br>부서장님 불러올게
<sync start=1632255><p class=krcc>&nbsp;
<sync start=1651441><p class=krcc>
<sync start=1654235><p class=krcc>&nbsp;
<sync start=1665538><p class=krcc>
<br>같이 나가자
<sync start=1667290><p class=krcc>&nbsp;
<sync start=1669959><p class=krcc>
<br>괜찮아
<br>모두들, 이쪽은 우리 누나야
<sync start=1674338><p class=krcc>&nbsp;
<sync start=1674422><p class=krcc>
<br>- 안녕하세요
<br>- 안녕하세요, 누님
<sync start=1677049><p class=krcc>&nbsp;
<sync start=1677133><p class=krcc>
<br>누나가 일부러 싸가지 없게
<br>보이려는건 아닌데
<sync start=1679719><p class=krcc>&nbsp;
<sync start=1679803><p class=krcc>
<br>근데 그냥 싸가지가 없네요
<sync start=1682930><p class=krcc>&nbsp;
<sync start=1683013><p class=krcc>
<br>아빠가 너 찾으셔
<sync start=1684890><p class=krcc>&nbsp;
<sync start=1684974><p class=krcc>
<br>지금 장난해?
<sync start=1687477><p class=krcc>&nbsp;
<sync start=1687560><p class=krcc>
<br>- 내일 뵈면 돼
<br>- 안돼, 지금 기다리고 계셔
<sync start=1691939><p class=krcc>&nbsp;
<sync start=1692022><p class=krcc>
<br>- 난 지금 중요한 일 중이니까...
<br>- 중기야!
<sync start=1694692><p class=krcc>&nbsp;
<sync start=1698946><p class=krcc>
<br>당장
<sync start=1700448><p class=krcc>&nbsp;
<sync start=1710792><p class=krcc>
<br>윌! 만나서 정말 반가워
<sync start=1713711><p class=krcc>&nbsp;
<sync start=1715004><p class=krcc>
<br>오래 기다렸어?
<sync start=1716130><p class=krcc>&nbsp;
<sync start=1716213><p class=krcc>
<br>나투 오랭마니에욤
<sync start=1718508><p class=krcc>&nbsp;
<sync start=1718591><p class=krcc>
<br>너가 한국말 하는줄 몰랐는데?
<br>(나도 저게 한국말인줄 몰랐는데?!)
<sync start=1720935><p class=krcc>&nbsp;
<sync start=1721218><p class=krcc>
<br>뭐요?
<sync start=1722219><p class=krcc>&nbsp;
<sync start=1722303><p class=krcc>
<br>와죠소 용광이네   #$#@과네는
<sync start=1725364><p class=krcc>&nbsp;
<sync start=1725882><p class=krcc>
<br>조가튼 쌍뇨니지만
<sync start=1728385><p class=krcc>&nbsp;
<sync start=1729268><p class=krcc>
<br>합기도. 검은띠
<sync start=1731228><p class=krcc>&nbsp;
<sync start=1731312><p class=krcc>
<br>13년 했지, 나의 사부는 미중서부에서
<br>가장 더러운입으로 유명했지
<sync start=1735733><p class=krcc>&nbsp;
<sync start=1736818><p class=krcc>
<br>- 아버진 어떠셔?
<br>- 잘지내셔요
<sync start=1738778><p class=krcc>&nbsp;
<sync start=1738862><p class=krcc>
<br>은퇴 파티이후로
<br>한번도 못뵈었네
<sync start=1741030><p class=krcc>&nbsp;
<sync start=1741113><p class=krcc>
<br>그때만큼 많은 경찰들이
<br>꽐라된 모습이랑
<sync start=1743700><p class=krcc>&nbsp;
<sync start=1743783><p class=krcc>
<br>그만큼 여러 관할서에서 온 경찰들이
<br>모인 술집을 본적이 없다네
<sync start=1746536><p class=krcc>&nbsp;
<sync start=1746619><p class=krcc>
<br>너희 아버지는
<br>전설이셨어
<sync start=1748579><p class=krcc>&nbsp;
<sync start=1751081><p class=krcc>
<br>아직도 전설이시지..
<br>미안해, 윌
<sync start=1755378><p class=krcc>&nbsp;
<sync start=1756462><p class=krcc>
<br>그래서, 어, 무슨일이야?
<sync start=1758882><p class=krcc>&nbsp;
<sync start=1758964><p class=krcc>
<br>어, 제가 검거한 범인
<br>조나스 밀라키때문에요
<sync start=1761425><p class=krcc>&nbsp;
<sync start=1761509><p class=krcc>
<br>그 사람은 왜?
<sync start=1762635><p class=krcc>&nbsp;
<sync start=1763386><p class=krcc>
<br>그냥 몇가지 좀
<br>물을 수 있을까해서요
<sync start=1765346><p class=krcc>&nbsp;
<sync start=1765429><p class=krcc>
<br>아, 미안하네, 윌
<br>불가능해
<sync start=1766806><p class=krcc>&nbsp;
<sync start=1766890><p class=krcc>
<br>FBI 소관이야,
<br>걔네가 어떤지 잘알잖아
<sync start=1769893><p class=krcc>&nbsp;
<sync start=1769934><p class=krcc>
<br>우린 그냥 이송전에
<br>맡아둘뿐이야
<sync start=1772436><p class=krcc>&nbsp;
<sync start=1772520><p class=krcc>
<br>그냥 전화로 물었으면,
<br>여기까지 안와도 됐을텐데
<sync start=1774856><p class=krcc>&nbsp;
<sync start=1774939><p class=krcc>
<br>전 딱 5분이면 되요,
<br>가족같은 친구잖아요
<sync start=1777400><p class=krcc>&nbsp;
<sync start=1777483><p class=krcc>
<br>개인적인 부탁이에요
<sync start=1779736><p class=krcc>&nbsp;
<sync start=1779819><p class=krcc>
<br>여기가 지금 개인적인 부탁을
<br>들어줄수있는곳 같니?
<sync start=1783197><p class=krcc>&nbsp;
<sync start=1783865><p class=krcc>
<br>미안해, 윌
<br>그런데 규칙은 규칙이야
<sync start=1786576><p class=krcc>&nbsp;
<sync start=1787785><p class=krcc>
<br>아버지께 안부전해드려라
<sync start=1789704><p class=krcc>&nbsp;
<sync start=1789787><p class=krcc>
<br>내가 그렉보고
<br>너 데려다주라고 할게
<sync start=1791706><p class=krcc>&nbsp;
<sync start=1796043><p class=krcc>
<br>이런 젠장!
<sync start=1797127><p class=krcc>&nbsp;
<sync start=1809181><p class=krcc>
<br>윌
<sync start=1810349><p class=krcc>&nbsp;
<sync start=1825782><p class=krcc>
<br>여기 있네요
<sync start=1828033><p class=krcc>&nbsp;
<sync start=1828117><p class=krcc>
<br>- 당신을 느낄 수 있어요
<br>- 그래, 느낄 수 있어
<sync start=1831704><p class=krcc>&nbsp;
<sync start=1831788><p class=krcc>
<br>그런데 여기에 진짜로
<br>있는건 아니죠, 그쵸?
<sync start=1834958><p class=krcc>&nbsp;
<sync start=1835040><p class=krcc>
<br>그래
<sync start=1836166><p class=krcc>&nbsp;
<sync start=1837251><p class=krcc>
<br>난 지금 독방에
<br>감금되어있어
<sync start=1839378><p class=krcc>&nbsp;
<sync start=1845927><p class=krcc>
<br>안젤은 이걸
<br>"방문"이라고 불렀어
<sync start=1847804><p class=krcc>&nbsp;
<sync start=1847887><p class=krcc>
<br>무리의 구성원들은 본능적으로 할 수 있어
<br>그리고 무리 외의 사람들인 다른사람들과는
<sync start=1851975><p class=krcc>&nbsp;
<sync start=1852057><p class=krcc>
<br>너랑 나처럼 눈과 눈끼리 시각적인
<br>접촉을 한 후에 방문이 가능해져
<sync start=1855686><p class=krcc>&nbsp;
<sync start=1863861><p class=krcc>
<br>이거 차갑네요
<sync start=1865613><p class=krcc>&nbsp;
<sync start=1865696><p class=krcc>
<br>제가 여기 없는데
<br>이걸 어떻게 느끼는거죠?
<sync start=1868032><p class=krcc>&nbsp;
<sync start=1868115><p class=krcc>
<br>왜냐면 내가
<br>느끼는거거든
<sync start=1869993><p class=krcc>&nbsp;
<sync start=1872996><p class=krcc>
<br>아뇨, 이건 말도 안돼요
<sync start=1874622><p class=krcc>&nbsp;
<sync start=1874705><p class=krcc>
<br>- 넌 아까 한국말도 했잖아
<br>- 전 한국말 못해요
<sync start=1878334><p class=krcc>&nbsp;
<sync start=1878417><p class=krcc>
<br>아니, 넌 가능해
<br>그리고 너가 이해하면, 가능해져
<sync start=1880586><p class=krcc>&nbsp;
<sync start=1880670><p class=krcc>
<br>뭘 이해하면요?
<sync start=1881921><p class=krcc>&nbsp;
<sync start=1882005><p class=krcc>
<br>너가 더이상
<br>너 혼자가 아니란걸
<sync start=1884632><p class=krcc>&nbsp;
<sync start=1886133><p class=krcc>
<br>고르스키씨?
<br>그럼 같이 가실까요?
<sync start=1888803><p class=krcc>&nbsp;
<sync start=1898813><p class=krcc>
<br><i>오케이</i>
<sync start=1899939><p class=krcc>&nbsp;
<sync start=1900023><p class=krcc>
<br>진짜 너무
<br>극적이였어요, 아빠
<sync start=1903275><p class=krcc>&nbsp;
<sync start=1904401><p class=krcc>
<br>누나가 쪽팔리게
<br>했다니까요
<sync start=1907780><p class=krcc>&nbsp;
<sync start=1907864><p class=krcc>
<br>- 진짜 저도 창피해서..
<br>- 닥쳐, 이자식아
<sync start=1910908><p class=krcc>&nbsp;
<sync start=1912117><p class=krcc>
<br>너가 뭔짓을
<br>했는지 알아?
<sync start=1915412><p class=krcc>&nbsp;
<sync start=1920125><p class=krcc>
<br>무슨 말이세요?
<sync start=1922419><p class=krcc>&nbsp;
<sync start=1923671><p class=krcc>
<br>넌 애비가 멍청해보였냐
<sync start=1925048><p class=krcc>&nbsp;
<sync start=1925130><p class=krcc>
<br>누가 내 돈을 훔쳐
<br>가는지도 모를정도로?
<sync start=1929134><p class=krcc>&nbsp;
<sync start=1929218><p class=krcc>
<br>내 고객의 돈에
<br>손을 대?!
<sync start=1931012><p class=krcc>&nbsp;
<sync start=1933514><p class=krcc>
<br>내일 검찰에서 나와서
<br>우릴 압수수색할거다
<sync start=1939854><p class=krcc>&nbsp;
<sync start=1939937><p class=krcc>
<br>그리고 니놈의 쌍판때기와
<br>우리 회사의 간판이
<sync start=1944525><p class=krcc>&nbsp;
<sync start=1946527><p class=krcc>
<br>모든 신문지와
<br>뉴스에 도배가 될거다
<sync start=1951156><p class=krcc>&nbsp;
<sync start=1951240><p class=krcc>
<br>그리고 내가 지난 40년간
<br>쌓아올린게 전부 사라지는거지
<sync start=1957997><p class=krcc>&nbsp;
<sync start=1960165><p class=krcc>
<br>알아들었니?
<sync start=1962001><p class=krcc>&nbsp;
<sync start=1963044><p class=krcc>
<br>알아쳐먹었냐고?
<sync start=1965629><p class=krcc>&nbsp;
<sync start=1967673><p class=krcc>
<br>널 체포할거다
<sync start=1969592><p class=krcc>&nbsp;
<sync start=1971260><p class=krcc>
<br>오, 마이 갓
<sync start=1973470><p class=krcc>&nbsp;
<sync start=1976348><p class=krcc>
<br>아빠가 법을 구부리는
<br>방법을 가르쳤잖아요
<sync start=1978267><p class=krcc>&nbsp;
<sync start=1978350><p class=krcc>
<br>법을 구부리랬지,
<br>법을 깨버리라했냐
<sync start=1980978><p class=krcc>&nbsp;
<sync start=1981062><p class=krcc>
<br>다 내 책임은
<br>아니에요
<sync start=1983064><p class=krcc>&nbsp;
<sync start=1984523><p class=krcc>
<br>다른 사람들도 연관되있어요,
<br>저만 그런게 아니라고요
<sync start=1987359><p class=krcc>&nbsp;
<sync start=1989153><p class=krcc>
<br>제발, 아빠
<br>저 감옥가기 싫어요
<sync start=1992907><p class=krcc>&nbsp;
<sync start=1992990><p class=krcc>
<br>뭐든지 할게요
<sync start=1994825><p class=krcc>&nbsp;
<sync start=1994909><p class=krcc>
<br>지금까지도...
<br>넌 남자같이 구는법을 몰라
<sync start=2000205><p class=krcc>&nbsp;
<sync start=2003834><p class=krcc>
<br>그럼 어쩌길 바라세요?
<br>자살할까요?
<sync start=2007463><p class=krcc>&nbsp;
<sync start=2007546><p class=krcc>
<br>너 자신만 생각하지말고
<br>다른 사람도 생각하라는거다
<sync start=2012176><p class=krcc>&nbsp;
<sync start=2012259><p class=krcc>
<br>근데 너는, 그게 불가능하지
<br>이건 다 내 잘못이다
<sync start=2017807><p class=krcc>&nbsp;
<sync start=2017890><p class=krcc>
<br>내가 널 망쳤다
<sync start=2019391><p class=krcc>&nbsp;
<sync start=2019475><p class=krcc>
<br>내가 널 키웠고,
<br>내가 널 실패했다
<sync start=2022895><p class=krcc>&nbsp;
<sync start=2024897><p class=krcc>
<br>내 아내는, 하나님 제 아내의 영혼을 굽어주소서...
<sync start=2029819><p class=krcc>&nbsp;
<sync start=2029902><p class=krcc>
<br>이 재앙을 벗어날
<br>유일한 방법을 알고있는
<sync start=2034913><p class=krcc>&nbsp;
<sync start=2034996><p class=krcc>
<br>한 아이를 키워냈지
<sync start=2037568><p class=krcc>&nbsp;
<sync start=2045001><p class=krcc>
<br>뭐라고요?
<sync start=2046460><p class=krcc>&nbsp;
<sync start=2046543><p class=krcc>
<br>방금 벗어날
<br>방법이라고요?
<sync start=2048921><p class=krcc>&nbsp;
<sync start=2050547><p class=krcc>
<br>선, 누나한테 벗어날
<br>방법이 있다고요?
<sync start=2054510><p class=krcc>&nbsp;
<sync start=2062476><p class=krcc>
<br>아빠는 딸이 있다는걸
<br>좀처럼 인정안하셨고
<sync start=2066438><p class=krcc>&nbsp;
<sync start=2067773><p class=krcc>
<br>아무도 내가 누군지도 모르고
<br>내가 이 회사에서 뭘하는지도 모르니
<sync start=2071610><p class=krcc>&nbsp;
<sync start=2071694><p class=krcc>
<br>만약 내가 너의 범죄를
<br>뒤집어쓰고 자백하면
<sync start=2075489><p class=krcc>&nbsp;
<sync start=2075572><p class=krcc>
<br>회사는 스캔들로부터
<br>벗어날 수 있다 이런거겠지
<sync start=2079618><p class=krcc>&nbsp;
<sync start=2082412><p class=krcc>
<br>오, 마이 갓
<sync start=2084456><p class=krcc>&nbsp;
<sync start=2087835><p class=krcc>
<br>누나...우리 좀 살려주면 안돼?
<sync start=2091881><p class=krcc>&nbsp;
<sync start=2093132><p class=krcc>
<br>제발, 누나
<sync start=2095551><p class=krcc>&nbsp;
<sync start=2098637><p class=krcc>
<br>제발 나좀 살려줘,
<br>제발, 누나야
<sync start=2101974><p class=krcc>&nbsp;
<sync start=2104685><p class=krcc>
<br>제발, 살려주라, 제발
<sync start=2107271><p class=krcc>&nbsp;
<sync start=2132963><p class=krcc>
<br>조나스?
<sync start=2134215><p class=krcc>&nbsp;
<sync start=2135925><p class=krcc>
<br>- 윌
<br>- 슈발?
<sync start=2137968><p class=krcc>&nbsp;
<sync start=2138052><p class=krcc>
<br>시간이 없어
<sync start=2139762><p class=krcc>&nbsp;
<sync start=2139845><p class=krcc>
<br>당신한테 연락하려고 했어요
<sync start=2141388><p class=krcc>&nbsp;
<sync start=2141471><p class=krcc>
<br>방문은 전화나
<br>문자하는게 아냐
<sync start=2144225><p class=krcc>&nbsp;
<sync start=2144308><p class=krcc>
<br>그건 뭔가 해내는게 아니라
<br>그냥 뭔가 생기게 냅두는거야
<sync start=2148437><p class=krcc>&nbsp;
<sync start=2149605><p class=krcc>
<br>나도 그 차이를 이해하는데
<br>많은 시간이 들었어
<sync start=2151899><p class=krcc>&nbsp;
<sync start=2151982><p class=krcc>
<br>너가 이걸 빨리
<br>이해하길 바란다
<sync start=2153901><p class=krcc>&nbsp;
<sync start=2154610><p class=krcc>
<br>넌 또 "방문"과 "공유"의
<br>차이점도 알아야돼
<sync start=2157280><p class=krcc>&nbsp;
<sync start=2157362><p class=krcc>
<br>방문은 지금 우리가
<br>하고 있는거고
<sync start=2159323><p class=krcc>&nbsp;
<sync start=2159406><p class=krcc>
<br>공유는 오직
<br>무리원들끼리만 가능한거야
<sync start=2162492><p class=krcc>&nbsp;
<sync start=2162576><p class=krcc>
<br>서로의 지식, 언어, 기술을 공유하는거지
<sync start=2166080><p class=krcc>&nbsp;
<sync start=2166163><p class=krcc>
<br>- 도대체 무리가 뭐에요?
<br>- 너는 이제 7개의 다른 너 자신이 있는거란다
<sync start=2168457><p class=krcc>&nbsp;
<sync start=2168540><p class=krcc>
<br>지금 서두르지 않으면,
<br>이젠 6개로 줄어든다
<sync start=2170709><p class=krcc>&nbsp;
<sync start=2170793><p class=krcc>
<br>하나가 곧 파괴되기
<br>직전이거든
<sync start=2172753><p class=krcc>&nbsp;
<sync start=2172836><p class=krcc>
<br>내가 첫만남에 이야기했지,
<br>이름은 노미 마크스
<sync start=2176590><p class=krcc>&nbsp;
<sync start=2176673><p class=krcc>
<br>그녀는 샌프란시스코에 살아
<sync start=2178717><p class=krcc>&nbsp;
<sync start=2178801><p class=krcc>
<br>너가 구해야 돼, 윌
<sync start=2180052><p class=krcc>&nbsp;
<sync start=2180136><p class=krcc>
<br>그리고 그렇게 하는게
<br>곧 너를 살리는거지
<sync start=2182972><p class=krcc>&nbsp;
<sync start=2184389><p class=krcc>
<br>기다려, 잠시만!
<br>조나스!
<sync start=2186225><p class=krcc>&nbsp;
<sync start=2193065><p class=krcc>
<br>조나스
<sync start=2194650><p class=krcc>&nbsp;
<sync start=2197111><p class=krcc>
<br><i>오케이, 시간됐다</i>
<sync start=2199196><p class=krcc>&nbsp;
<sync start=2199280><p class=krcc>
<br>의사선생님이
<br>준비하고 계셔
<sync start=2201740><p class=krcc>&nbsp;
<sync start=2201824><p class=krcc>
<br>안돼요
<sync start=2203326><p class=krcc>&nbsp;
<sync start=2205410><p class=krcc>
<br>자,자,자,자,자,자
<sync start=2207997><p class=krcc>&nbsp;
<sync start=2208080><p class=krcc>
<br>- 이러지마요 제발, 제발
<br>- 괜찮아요
<sync start=2209957><p class=krcc>&nbsp;
<sync start=2210040><p class=krcc>
<br>- 진정해요. 해치는게 아니에요
<br>- 제발, 제발 안돼요
<sync start=2212876><p class=krcc>&nbsp;
<sync start=2215379><p class=krcc>
<br>- 안돼요, 안돼요
<br>- 괜찮아요
<sync start=2217506><p class=krcc>&nbsp;
<sync start=2217589><p class=krcc>
<br>제발 이러지마요 제발
<sync start=2219508><p class=krcc>&nbsp;
<sync start=2220384><p class=krcc>
<br>제발 이러지마요,
<br>제발 하지마요 제발요!
<sync start=2222386><p class=krcc>&nbsp;
<sync start=2222469><p class=krcc>
<br>- 제발
<br>- 헤이,헤이
<sync start=2224263><p class=krcc>&nbsp;
<sync start=2224347><p class=krcc>
<br>안돼요
<sync start=2225639><p class=krcc>&nbsp;
<sync start=2225722><p class=krcc>
<br>- 괜찮아요, 괜찮아요
<br>- 됐어요
<sync start=2227891><p class=krcc>&nbsp;
<sync start=2227975><p class=krcc>
<br>안돼요,
<br>지금 절 죽이는거라고요
<sync start=2230811><p class=krcc>&nbsp;
<sync start=2230894><p class=krcc>
<br>그런말 말아요
<br>우린 돕는거니까
<sync start=2234148><p class=krcc>&nbsp;
<sync start=2234231><p class=krcc>
<br>- 당신을 위한거에요, 내말 믿어요
<br>- 안돼요
<sync start=2238110><p class=krcc>&nbsp;
<sync start=2238194><p class=krcc>
<br>오, 하나님! 오,하나님
<br>누가 좀 살려주세요
<sync start=2241155><p class=krcc>&nbsp;
<sync start=2244908><p class=krcc>
<br>- 누가 저 좀 살려주세요!
<br>- 누구에요?
<sync start=2248578><p class=krcc>&nbsp;
<sync start=2269516><p class=krcc>
<br>도와줘요
<sync start=2270684><p class=krcc>&nbsp;
<sync start=2274771><p class=krcc>
<br>씨발!
<sync start=2276148><p class=krcc>&nbsp;
<sync start=2342923><p class=krcc>
<br>기억이 나는구나...
<br>너의 엄마에게서 사랑받은 기억이
<sync start=2348471><p class=krcc>&nbsp;
<sync start=2350139><p class=krcc>
<br>아주 오래전이였지...
<sync start=2352433><p class=krcc>&nbsp;
<sync start=2354518><p class=krcc>
<br>하지만 아직도 그
<br>느낌을 기억한단다
<sync start=2357062><p class=krcc>&nbsp;
<sync start=2362192><p class=krcc>
<br>그리고 이제 우리 둘다
<br>잃은 아픔이 어떤지 알지
<sync start=2366822><p class=krcc>&nbsp;
<sync start=2382505><p class=krcc>
<br><i>라일리, 아빠다</i>
<sync start=2385590><p class=krcc>&nbsp;
<sync start=2385674><p class=krcc>
<br><i>제발 이 메세지가 전해지길</i>
<sync start=2388385><p class=krcc>&nbsp;
<sync start=2388469><p class=krcc>
<br><i>너가 제일 먼저
<br>알았으면 좋겠구나</i>
<sync start=2390513><p class=krcc>&nbsp;
<sync start=2392181><p class=krcc>
<br><i>라일스, 교향단에서 내가
<br>복귀하길 원하는구나</i>
<sync start=2394641><p class=krcc>&nbsp;
<sync start=2394724><p class=krcc>
<br><i>나 없이 베토벤을 연주하는건
<br>상상이 안간다더구나</i>
<sync start=2397811><p class=krcc>&nbsp;
<sync start=2400981><p class=krcc>
<br><i>너가 집으로 돌아오는게
<br>힘들다는걸 알지만...</i>
<sync start=2403526><p class=krcc>&nbsp;
<sync start=2403608><p class=krcc>
<br><i>하지만 내가 널 얼마나 사랑하는지
<br>그리고 내가 널</i>
<sync start=2406445><p class=krcc>&nbsp;
<sync start=2406529><p class=krcc>
<br><i>빛 너머로 연주를 듣고 있는걸
<br>본다는게 나에게 어떤의미인지 알길바란다</i>
<sync start=2410533><p class=krcc>&nbsp;
<sync start=2411950><p class=krcc>
<br><i>그래,잘지내렴.그래</i>
<sync start=2415245><p class=krcc>&nbsp;
<sync start=2415329><p class=krcc>
<br><i>사랑한다, 아빠가</i>
<sync start=2418123><p class=krcc>&nbsp;
<sync start=2450573><p class=krcc>
<br>오! 오! 셕스
<sync start=2453242><p class=krcc>&nbsp;
<sync start=2453325><p class=krcc>
<br>오, 사랑한다고 말해!
<br>사랑한다고 말해줘! 아!
<sync start=2457037><p class=krcc>&nbsp;
<sync start=2457120><p class=krcc>
<br>쉬! 쉿!
<sync start=2460207><p class=krcc>&nbsp;
<sync start=2460290><p class=krcc>
<sync start=2464669><p class=krcc>&nbsp;
<sync start=2464753><p class=krcc>
<sync start=2467130><p class=krcc>&nbsp;
<sync start=2467214><p class=krcc>
<br>- 예! 존나 사랑해, 셕스
<br>- 쉿
<sync start=2470675><p class=krcc>&nbsp;
<sync start=2470759><p class=krcc>
<sync start=2473387><p class=krcc>&nbsp;
<sync start=2473470><p class=krcc>
<br>- 빨리, 셕시.
<br>- 박고있다고!
<sync start=2475347><p class=krcc>&nbsp;
<sync start=2475431><p class=krcc>
<br>더빠르게, 셕시!
<sync start=2477391><p class=krcc>&nbsp;
<sync start=2477474><p class=krcc>
<sync start=2480894><p class=krcc>&nbsp;
<sync start=2482563><p class=krcc>
<sync start=2484231><p class=krcc>&nbsp;
<sync start=2484314><p class=krcc>
<br>아 시팔 쌀것같아
<br>아 쌀것 같아
<sync start=2486358><p class=krcc>&nbsp;
<sync start=2486442><p class=krcc>
<br>- 안돼, 아직, 아직, 안돼
<br>- 아 쌀거 같아!
<sync start=2489694><p class=krcc>&nbsp;
<sync start=2495367><p class=krcc>
<br>- 빨리!
<br>- 한곡만!
<sync start=2496952><p class=krcc>&nbsp;
<sync start=2497035><p class=krcc>
<br>- 너무 취했어
<br>- 한곡만. 너도 부르고 싶잖아!
<sync start=2499913><p class=krcc>&nbsp;
<sync start=2499996><p class=krcc>
<br>카라오케는 많이
<br>취했을때 하는거라고!
<sync start=2503041><p class=krcc>&nbsp;
<sync start=2503125><p class=krcc>
<br>어서, 나가!
<sync start=2505752><p class=krcc>&nbsp;
<sync start=2511300><p class=krcc>
<br>예에!
<sync start=2512384><p class=krcc>&nbsp;
<sync start=2514595><p class=krcc>
<br>야,야,야!
<sync start=2516012><p class=krcc>&nbsp;
<sync start=2526231><p class=krcc>
<br>볼프강
<sync start=2527857><p class=krcc>&nbsp;
<sync start=2533405><p class=krcc>
<br>엿먹어!
<sync start=2534906><p class=krcc>&nbsp;
<sync start=2536325><p class=krcc>
<br>엿 먹 어!
<sync start=2537909><p class=krcc>&nbsp;
<sync start=2537993><p class=krcc>
<br>그렇지! 그래!
<sync start=2540996><p class=krcc>&nbsp;
<sync start=2554020><p class=krcc>
<br><i>나 중기야. 우리 이야기좀 할까?
<br>옛날처럼. 사랑해 누나!</i>
<sync start=2557620><p class=krcc>&nbsp;
<sync start=2597969><p class=krcc>
<br>아, 제발
<sync start=2599804><p class=krcc>&nbsp;
<sync start=2599888><p class=krcc>
<br>오, 어쩜!
<br>나 이노래 완전 좋아해!
<sync start=2601931><p class=krcc>&nbsp;
<sync start=2605561><p class=krcc>
<br>헤,헤이!
<sync start=2606936><p class=krcc>&nbsp;
<sync start=2614528><p class=krcc>
<br>울피!
<sync start=2617197><p class=krcc>&nbsp;
<sync start=2618596><p class=krcc>
<br>노래 : Whats Up - 4 Non Blondes
<sync start=2622296><p class=krcc>&nbsp;
<sync start=2622421><p class=krcc>
<br>♪ 내 나이 25살에 아직도
<sync start=2625621><p class=krcc>&nbsp;
<sync start=2625745><p class=krcc>
<br>♪ 험난한 희망의
<br>언덕을 오르려 해요
<sync start=2630745><p class=krcc>&nbsp;
<sync start=2631369><p class=krcc>
<br>♪ 한가지 목적을 위해서
<sync start=2635769><p class=krcc>&nbsp;
<sync start=2636193><p class=krcc>
<br>♪ 내 삶의 의미를 고민하는
<br>순간 깨달았어요
<sync start=2639293><p class=krcc>&nbsp;
<sync start=2639317><p class=krcc>
<br>♪ 세상이 인류애로
<br>이루어졌다는것을
<sync start=2644417><p class=krcc>&nbsp;
<sync start=2645441><p class=krcc>
<br>♪ 그게 무슨 의미가
<br>있는지 모르지만
<sync start=2648341><p class=krcc>&nbsp;
<sync start=2650965><p class=krcc>
<br>♪ 가끔 침대에 누워
<br>눈물을 흘려요
<sync start=2654765><p class=krcc>&nbsp;
<sync start=2654789><p class=krcc>
<br>♪ 내 머리 속에 있는 것을
<br>모두 떨쳐버리기 위해
<sync start=2658989><p class=krcc>&nbsp;
<sync start=2659013><p class=krcc>
<br>♪ 그러면 난 약간 이상한
<br>느낌이 들어요
<sync start=2663513><p class=krcc>&nbsp;
<sync start=2668237><p class=krcc>
<br>♪ 그리고 난 노력합니다
<br>오 하나님, 난 노력합니다
<sync start=2673637><p class=krcc>&nbsp;
<sync start=2674361><p class=krcc>
<br>♪ 나는 항상 노력합니다
<br>이런 제도에서
<sync start=2681861><p class=krcc>&nbsp;
<sync start=2682785><p class=krcc>
<br>♪ 그리고 나는 기도하죠
<sync start=2685285><p class=krcc>&nbsp;
<sync start=2685309><p class=krcc>
<br>♪ 오, 하나님, 난 기도해요
<sync start=2688109><p class=krcc>&nbsp;
<sync start=2688233><p class=krcc>
<br>♪ 나는 매일같이 기도해요
<sync start=2691833><p class=krcc>&nbsp;
<sync start=2692557><p class=krcc>
<br>♪ 혁명을 위해서
<sync start=2695757><p class=krcc>&nbsp;
<sync start=2695781><p class=krcc>
<br>♪ 그리고 난 말하죠, 이봐요
<sync start=2701781><p class=krcc>&nbsp;
<sync start=2703805><p class=krcc>
<br>♪ 그리고 난 말하죠, 이봐요
<br>세상이 어떻게 되가는 거예요?
<sync start=2710905><p class=krcc>&nbsp;
<sync start=2739800><p class=krcc>
<br>♪ 그래서 난 아침에 일어나
<br>밖으로 나와서 심호흡을 하죠
<sync start=2744900><p class=krcc>&nbsp;
<sync start=2744924><p class=krcc>
<br>♪ 그러면 기분이 좋아져요
<sync start=2747224><p class=krcc>&nbsp;
<sync start=2747248><p class=krcc>
<br>♪ 그리고 목청껏 외치죠
<br>세상이 어떻게 되어가는 거예요?
<sync start=2752548><p class=krcc>&nbsp;
<sync start=2752872><p class=krcc>
<br>♪ 그리고 난 말하죠, 이봐요
<sync start=2757972><p class=krcc>&nbsp;
<sync start=2760496><p class=krcc>
<br>♪ 그리고 난 말하죠, 이봐요
<br>세상이 어떻게 되가는 거예요?
<sync start=2781996><p class=krcc>&nbsp;
<sync start=2784163><p class=krcc>
<br>칼라?
<sync start=2786290><p class=krcc>&nbsp;
<sync start=2786825><p class=krcc>
<br>너 영어로 노래부르면서
<br>춤추고 있었어
<sync start=2789369><p class=krcc>&nbsp;
<sync start=2792247><p class=krcc>
<br>나 꿈꾸고 있었어
<sync start=2794457><p class=krcc>&nbsp;
<sync start=2794541><p class=krcc>
<br>누굴 보면서
<br>미소짓는거 같던데?
<sync start=2796835><p class=krcc>&nbsp;
<sync start=2797544><p class=krcc>
<br>오, 이런
<sync start=2799212><p class=krcc>&nbsp;
<sync start=2799295><p class=krcc>
<br>너가 그렇게
<br>미소짓는거 처음봤어
<sync start=2802131><p class=krcc>&nbsp;
<sync start=2803967><p class=krcc>
<br>그래, 그거 라진이였지?
<sync start=2805802><p class=krcc>&nbsp;
<sync start=2868323><p class=krcc>
<br>제발 어서
<sync start=2871034><p class=krcc>&nbsp;
<sync start=2903066><p class=krcc>
<br>오오...
<sync start=2904651><p class=krcc>&nbsp;
<sync start=2906110><p class=krcc>
<br>뭔일이 있던거야?
<sync start=2907570><p class=krcc>&nbsp;
<sync start=2928967><p class=krcc>
<br>메츠거 의사가 완전 놀랬어요
<br>뭐라도 알아내면 알려주세요
<sync start=2932595><p class=krcc>&nbsp;
<sync start=2932679><p class=krcc>
<br>네
<sync start=2933763><p class=krcc>&nbsp;
<sync start=2936058><p class=krcc>
<br>저기요, 아가씨
<br>도움이 필요하신가요, 아가씨?
<sync start=2939185><p class=krcc>&nbsp;
<sync start=2939268><p class=krcc>
<br>저기요! 경비님들!
<sync start=2941980><p class=krcc>&nbsp;
<sync start=2942064><p class=krcc>
<br>괜찮아요, 제 환자에요
<sync start=2943481><p class=krcc>&nbsp;
<sync start=2944858><p class=krcc>
<br>킨양, 제가 말했죠
<br>데리고 나가겠다고요
<sync start=2948695><p class=krcc>&nbsp;
<sync start=2952490><p class=krcc>
<br>괜찮아 괜찮아
<sync start=2954409><p class=krcc>&nbsp;
<sync start=2954492><p class=krcc>
<br>오케이, 오케이
<sync start=2955869><p class=krcc>&nbsp;
<sync start=2968006><p class=krcc>
<br>그래, 여긴 조금 운이
<br>좋아야할것 같다
<sync start=2970759><p class=krcc>&nbsp;
<sync start=2971843><p class=krcc>
<br>좋아
<sync start=2973095><p class=krcc>&nbsp;
<sync start=2974178><p class=krcc>
<br>실례합니다,저기요
<br>헤이,헤이 거기 두명
<sync start=2977891><p class=krcc>&nbsp;
<sync start=2978725><p class=krcc>
<br>미안해요! 미안해요! 미안해요!
<br>저희가 먼저 탈게요, 미안해요
<sync start=2981477><p class=krcc>&nbsp;
<sync start=2981561><p class=krcc>
<br>미안해요, 고마워요
<sync start=2983187><p class=krcc>&nbsp;
<sync start=2983271><p class=krcc>
<br>캐스트로로 가주세요!
<sync start=2986691><p class=krcc>&nbsp;
<sync start=2987609><p class=krcc>
<br>오, 갓!
<sync start=2989152><p class=krcc>&nbsp;
<sync start=2990028><p class=krcc>
<br>- 오!
<br>- 괜찮아, 괜찮아
<sync start=2992864><p class=krcc>&nbsp;
<sync start=2992948><p class=krcc>
<br>고마워
<sync start=2994574><p class=krcc>&nbsp;
<sync start=2994657><p class=krcc>
<br>고마워, 고마워, 고마워
<sync start=2996993><p class=krcc>&nbsp;
<sync start=2998995><p class=krcc>
<br>괜찮아, 사랑해
<sync start=3000455><p class=krcc>&nbsp;
<sync start=3000538><p class=krcc>
<br>사랑해
<sync start=3001831><p class=krcc>&nbsp;
<sync start=3004876><p class=krcc>
<br>이리와, 내가 여깄어
<sync start=3006878><p class=krcc>&nbsp;
<sync start=3006962><p class=krcc>
<br>내가 여깄어,
<br>괜찮아. 넌 안전해
<sync start=3009089><p class=krcc>&nbsp;
<sync start=3009172><p class=krcc>
<br>이제 안전해,
<br>알았지? 알았지?
<sync start=3012968><p class=krcc>&nbsp;
<sync start=3042246><p class=krcc>
<br>- 그리고 난 말하죠, 이봐요
<br>- 뭐라고? 자기야? 뭐?
<sync start=3046209><p class=krcc>&nbsp;
<sync start=3046292><p class=krcc>
<br>어....한 노래가 있는데
<br>하루종일 머리서 떠나질 않아
<sync start=3050379><p class=krcc>&nbsp;
<sync start=3051589><p class=krcc>
<br>- "그리고 난 말하죠, 이봐요, 이봐요"
<br>- 4 Non Blondes
<sync start=3057679><p class=krcc>&nbsp;
<sync start=3057762><p class=krcc>
<br>뇌수술하기에
<br>아주 완벽한 노래지
<sync start=3061099><p class=krcc>&nbsp;
<sync start=3061183><p class=krcc>
<sync start=3063726><p class=krcc>&nbsp;
<sync start=3092005><p class=krcc>
<br>세상이 어떻게 되가는 거예요?
<sync start=3094549><p class=krcc>&nbsp;
<sync start=3099095><p class=krcc>
<br>세상이 어떻게 되가는거야?
<sync start=3100555><p class=krcc>&nbsp;
<sync start=3100556><p class=krcc>
<sync start=3102954><p class=krcc>&nbsp;
<sync start=3103179><p class=krcc>
<br><font color="#95B9C7">한글자막제작  </font>by <font color="FFFFFF">홍자막</font>
<br><font color="#3399CC">hongej89@naver.com</font>
</body>
</sami>
